local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local X = Material.Load({
	Title = "KIBA HIROMA Hub",
	Style = 3,
	SizeX = 250,
	SizeY = 250,
	Theme = "Mocha",
	ColorOverrides = {
		MainFrame = Color3.fromRGB(23,60,79)
	}
})

local Y = X.New({
	Title = "Troll Script 1"
})

local Z = X.New({
	Title = "Admin"
})

local A = Y.Button({
	Text = "invisible gui",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Invisible%20Gui",true))()
	end,
})

local A = Y.Button({
	Text = "fling gui",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt",true))()
	end,
})

local A = Y.Button({
	Text = "Xray(M)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/Xray(M)",true))()
	end,
})

local A = Y.Button({
	Text = "Tool invisible",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/tool%20invis",true))()
	end,
})

local A = Y.Button({
	Text = "Fly Gui",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/Fly",true))()
	end,
})

local A = Y.Button({
	Text = "Anti fling",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/Antifling",true))()
	end,
})

local B = Z.Button({
	Text = "Infinite yield",
	Callback = function()
		loadstring(game:HttpGet("https://scriptblox.com/raw/Infinite-Yield_500",true))()
	end,
})

local B = Z.Button({
	Text = "Nameless Admin",
	Callback = function()
		loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Nameless-Admin-10833",true))()
	end,
})

local B = Y.Button({
	Text = "Keyboard V2",
	Callback = function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr",true))()
	end,
})

local B = Y.Button({
	Text = "Keybind creator",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/Keybind%20creator",true))()
	end,
})

local B = Z.Button({
	Text = "Reviz admin",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/Reviz%20admin",true))()
	end,
})

local A = Y.Button({
	Text = "free gamepass",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/free%20gamepass%20gui",true))()
	end,
})

local A = Y.Button({
	Text = "Keystrokes",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tuankiet987/idk/main/Keystrokes"))()
	end,
})

